{
    "name": "that-robotics-library",
    "description": "A simple robotics library based on the concept of Sensor, Actuator and Connector robotics",
    "version": "0.1.4",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ThatDevCompanyo/that-robotics-library.git"
    },
    "contributors": [
        "Stephen James <steve@thatdevcompany.com> (http://thatdevcompany.com)"
    ],
    "scripts": {
        "prepare": "npm config set registry https://registry.npmjs.org",
        "preinstall": "npm config set registry https://registry.npmjs.org",
        "test": "node admin/scripts/test.js"
    },
    "dependencies": {
        "lodash": "4.17.21",
        "that-box2d-library": "0.0.32"
    },
    "devDependencies": {
        "that-dev-library": "0.0.11"
    }
}
