{
	"compileOnSave": true,
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"sourceMap": false,
		"noImplicitAny": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"baseUrl": "./",
		"types": ["jest", "node"],
		"typeRoots": [
			"node_modules/@types"
		],
		"lib": ["esnext", "dom"]
	},
	"include": [
		"."
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
